# Borderless-Windows-Display

./: App.xaml  App.xaml.cs  BorderlessWindowApp.csproj  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: DisplayHelper.cs  DpiHelper.cs  LayeredWindowHelper.cs  NullToBooleanConverter.cs  PrivilegeHelper.cs  RelayCommand.cs  ResolutionHelper.cs  ScreenHelper.cs  WindowFinder.cs  WindowHookHelper.cs  WindowPositionHelper.cs  WindowSizeHelper.cs  WindowStyleHelper.cs
Helpers/Display/: DisplayHelper.cs  DpiHelper.cs  ResolutionHelper.cs
Helpers/Window/: LayeredWindowHelper.cs  ScreenHelper.cs  WindowFinder.cs  WindowHookHelper.cs  WindowPositionHelper.cs  WindowSizeHelper.cs  WindowStyleHelper.cs
Interop/: DisplayConfigApi.cs  NativeApi.cs  NativeDisplayApi.cs  NativeWindowApi.cs  Win32WindowApi.cs
Interop/Constants/: DisplayConfigConstants.cs  DisplayConstants.cs  WindowLongIndex.cs
Interop/Delegates/: EnumWindowsProc.cs  HookProc.cs  WinEventDelegate.cs
Interop/Enums/: CBTHookCode.cs  DISP_CHANGE.cs  DisplayConfigEnums.cs  DisplayDeviceModeFields.cs  SetDisplayConfigFlags.cs  SetWindowPosFlags.cs  ShowWindowCommand.cs  WinEventType.cs  WindowExStyles.cs  WindowLongIndex.cs  WindowStyles.cs  WindowsHookType.cs
Interop/Enums/Display/: DisplayConfigEnums.cs  DisplayConstants.cs  (+1 more)
Interop/Structs/: DisplayConfig.cs  MONITORINFO.cs  MonitorOptions.cs  RECT.cs
Models/: WindowStateSnapshot.cs  WindowStylePresetConfig.cs
Services/: DisplayManagerService.cs  WindowManagerService.cs  WindowMonitorService.cs
Services/Display/: DisplayConfigService.cs  DisplayInfoService.cs  DisplayScaleService.cs  IDisplayConfigService.cs  IDisplayInfoService.cs  IDisplayScaleService.cs
Services/Presets/: DisplayPreset.cs  DisplayPresetService.cs  IDisplayPresetService.cs
Services/Window/: IWindowHookService.cs  IWindowManagerService.cs  WindowHookService.cs  WindowQueryService.cs
Services/WindowLayout/: IWindowLayoutService.cs  RelativeMonitor.cs  WindowLayoutOptions.cs  WindowLayoutService.cs
Services/WindowManager/: IWindowHookService.cs  IWindowManagerService.cs  IWindowQueryService.cs  WindowHookService.cs  WindowManagerService.cs  WindowQueryService.cs
Services/WindowStyle/: IWindowStyleManager.cs  IWindowStylePresetManager.cs  WindowStyleManager.cs  WindowStylePresetConfig.cs  WindowStylePresetManager.cs
ViewModels/: DeviceSelectorViewModel.cs  DisplayPreset.cs  DisplayPresetService.cs  DisplaySettingsApplicator.cs  DisplaySettingsViewModel.cs  IDisplayPresetService.cs  IDisplaySettingsApplicator.cs  PresetManagerViewModel.cs
ViewModels/Display/: DeviceSelectorViewModel.cs  DisplayPreset.cs  DisplayPresetService.cs  DisplaySettingsApplicator.cs  DisplaySettingsViewModel.cs  IDisplayPresetService.cs  IDisplaySettingsApplicator.cs  PresetManagerViewModel.cs
Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DisplayPopupWindow.xaml  DisplayPopupWindow.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs
(+20 files in other folders)
